-- Initial htvm.cabal generated by cabal init.  For further documentation,
-- see http://haskell.org/cabal/users-guide/

name:                htvm
version:             0.1.0.0
license:             GPL-3
license-file:        LICENSE
author:              Sergey Mironov
maintainer:          grrwlf@gmail.com
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  build-depends:       base >=4.10 && <4.11
  hs-source-dirs:      src
  default-language:    Haskell2010
  exposed-modules:
      HTVM.Types
    , HTVM
